/* Global Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}
nav {
  background-color: #333;
  padding: 15px 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  padding: 5px 0;
  transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #ffdd57;
  transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover {
  color: #ffdd57;
  transform: translateY(-5px);
}

nav ul li a:hover::after {
  width: 100%;
  left: 0;
}

/* Navigation Menu */
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  margin: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 10px 20px;
  display: block;
  transition: background 0.3s ease;
}

nav ul li a:hover {
  background-color: #ff5722;
  border-radius: 5px;
}

/* Signup/Login Button */
nav ul li:last-child a {
  background-color: #f2a900; /* Button background color */
  color: #333; /* Button text color */
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

nav ul li:last-child a:hover {
  background-color: #e59400; /* Darker background color on hover */
  color: white; /* Text color on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}
/* Header Section */
.header {
  background-image: url('aboutus.jpeg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 20px;
  position: relative;
  transition: transform 0.3s ease;
}

.header:hover {
  transform: scale(1.05);
}

.header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* Dark overlay */
}

.header-content {
  z-index: 1;
  max-width: 700px;
  padding: 20px;
  transition: opacity 0.3s ease;
}

.header-content:hover {
  opacity: 0.8;
}

.header h1 {
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 5px;
}

.header p {
  font-size: 1.5rem;
  font-weight: 300;
  max-width: 80%;
  margin: 0 auto;
}

/* Section Styling */
main {
  padding: 80px 20px;
}

/* Mission, Vision, History Section */
.mission, .vision, .history {
  background-image: url('aboutus2.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 60px 20px;
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.mission:hover, .vision:hover, .history:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.mission::after, .vision::after, .history::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
}

.mission h2, .vision h2, .history h2 {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  letter-spacing: 3px;
}

.mission p, .vision p, .history p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.8;
  position: relative;
  z-index: 1;
}

/* Values Section */
.values {
  text-align: center;
  padding: 60px 20px;
  background-color: #f1f1f1;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.values h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.values ul {
  list-style-type: none;
  padding: 0;
}

.values li {
  font-size: 1.3rem;
  color: #666;
  margin: 10px 0;
  transition: color 0.3s ease;
}

.values li:hover {
  color: #007BFF;
}

/* Team Section */
.team {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

.team h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.team-members {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
  transition: transform 0.3s ease;
}

.team-members:hover {
  transform: translateY(-10px);
}

.team-member {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  max-width: 250px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.team-member img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.team-member img:hover {
  transform: scale(1.1);
}

.team-member h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.team-member p {
  font-size: 1.2rem;
  color: #555;
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.footer p {
  margin: 0;
  font-size: 1rem;
}

/* Button Styling */
.button {
  background-color: #007BFF;
  color: white;
  padding: 12px 30px;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: inline-block;
  text-align: center;
}

.button:hover {
  background-color: #0056b3;
  transform: translateY(-5px);
}

.button:active {
  transform: translateY(2px);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header, .mission, .vision, .history, .team {
  animation: fadeIn 1.2s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header h1 {
    font-size: 2.5rem;
  }

  .header p {
    font-size: 1.2rem;
  }

  .mission h2, .vision h2, .history h2 {
    font-size: 2rem;
  }

  .mission p, .vision p, .history p {
    font-size: 1rem;
  }

  .team-members {
    flex-direction: column;
    gap: 40px;
  }

  .team-member {
    max-width: 100%;
  }

  .button {
    width: 100%;
    padding: 15px 20px;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 2rem;
  }

  .header p {
    font-size: 1rem;
  }

  .mission h2, .vision h2, .history h2 {
    font-size: 1.8rem;
  }

  .mission p, .vision p, .history p {
    font-size: 1rem;
  }

  .team-member {
    padding: 20px;
    max-width: 90%;
  }
}
