<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Charity</title>
  <link rel="stylesheet" href="about-us.css">
</head>
<body>

  <!-- Navigation Menu -->
  <nav>
    <ul>
      <li id="auth-button"><a href="index.html">Home</a></li>
        <li><a href="vision.html">Vision</a></li>
       
        <li><a href="donorfunds.html">Donor Funds</a></li>
        <li id="auth-button"><a href="donate.html">Donate</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="profile.html">Profile</a></li>

        
   </ul>
</nav>
  <header class="header">
    <div class="header-content">
      <h1>About Us</h1>
      <p>Dedicated to making a positive impact in the world through compassion and support.</p>
    </div>
  </header>

  <main>
    <section class="mission">
      <h2>Our Mission</h2>
      <p>To provide resources and opportunities to those in need, ensuring a brighter future for all.</p>
    </section>

    <section class="vision">
      <h2>Our Vision</h2>
      <p>We envision a world where kindness and support are abundant, empowering every individual to thrive.</p>
    </section>

    <section class="values">
      <h2>Our Values</h2>
      <ul>
        <li>Integrity</li>
        <li>Compassion</li>
        <li>Empowerment</li>
        <li>Community</li>
        <li>Transparency</li>
      </ul>
    </section>

    <section class="history">
      <h2>Our History</h2>
      <p>
        "Building a Connected World"

Our journey began as a humble community initiative, striving to bring hope and resources to underprivileged families. Over the years, our efforts have grown into a global network, uniting people from diverse backgrounds under a shared vision of compassion and progress.

This is not just our history; it's a story of how individuals, communities, and nations can come together to create a better future. Through every challenge faced and every milestone achieved, we have proven that "Together, we are stronger."<br>

As we step into a new generation, we are committed to serving the nation with renewed passion and purpose. From supporting education and healthcare to promoting environmental sustainability, our mission is to empower every individual and inspire collective action.
      </p>
    </section>

    <section class="team">
      <h2>Meet Our Team</h2>
      <div class="team-members">
        <div class="team-member">
          <img src="https://via.placeholder.com/150" alt="Team Member" >
          <h3>Jilani</h3>
          <p>Founder & CEO</p>
        </div>
        <div class="team-member">
          <img src="https://via.placeholder.com/150" alt="Team Member">
          <h3>Pavan</h3>
          <p>Outreach Coordinator</p>
        </div>
        <div class="team-member">
          <img src="https://via.placeholder.com/150" alt="Team Member">
          <h3>Mahidhar</h3>
          <p>Volunteer Manager</p>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <p>&copy; 2024 Charity Organization. All Rights Reserved.</p>
  </footer>

  
      </form>
    </div>
  </div>

  <script src="about-us.js"></script>
   <!-- JavaScript -->
   <script>
     
   


    
    function logout() {
        // Clear session or perform logout logic
        alert("You have been logged out.");

        // Prevent back navigation
        history.pushState(null, "", location.href);
        window.onpopstate = function () {
            history.pushState(null, "", location.href);
        };

        // Redirect to the logout page (index1.html in this case)
        window.location.href = "index1.html";
        }

        window.history.forward()
   
   
        
</script>
</body>
</html>
