<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Details</title>
    <link rel="stylesheet" href="bank.details.css">
</head>
<body>
    <!-- Navigation Menu -->
   <nav>
    <ul>
        <li id="auth-button"><a href="index.html">Home</a></li>
        <li><a href="vision.html">Vision</a></li>
        <li><a href="donorfunds.html">Donor Funds</a></li>
        <li id="auth-button"><a href="donate.html">Donate</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li id="auth-button"><a href="index1.html" id="logout-link">Logout</a></li>
    </ul>
  </nav>
    <header>
        <h1>Bank Details</h1>
    </header>

    <main>
        <!-- Bank Details Section -->
        <section class="bank-details">
            <h2>Bank Account Details</h2>
            <p><strong>Account Number:</strong> 65467897657</p>
            <p><strong>IFSC Code:</strong> SBIN0002345</p>
            <button class="donate-button" onclick="openBankTransfer()">Send via Bank Transfer</button>
        </section>

        <!-- UPI ID Section -->
        <section class="upi-details">
            <h2>UPI ID</h2>
            <p id="upi-id">9392406119@ybl</p>
            <button class="donate-button" onclick="openUPIApp()">Donate via UPI</button>
        </section>

        <!-- Net Banking Section -->
        <section class="net-banking">
            <h2>Net Banking</h2>
            <p>Click on your preferred bank logo to proceed to its net banking website:</p>
            <div class="bank-logos">
                <a href="https://www.onlinesbi.com/" target="_blank" title="SBI Net Banking">
                    <img src="SBI.png" alt="SBI Logo">
                </a>
                <a href="https://www.indusind.com/" target="_blank" title="IndusInd Net Banking">
                    <img src="indusind.png" alt="IndusInd Logo">
                </a>
                <a href="https://www.hdfcbank.com/" target="_blank" title="HDFC Net Banking">
                    <img src="hdfc.png" alt="HDFC Logo">
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Organization. All Rights Reserved.</p>
    </footer>

    <script src="bank.details.js"></script>
     <!-- JavaScript -->
     <script>
     
   


    
        function logout() {
            // Clear session or perform logout logic
            alert("You have been logged out.");
    
            // Prevent back navigation
            history.pushState(null, "", location.href);
            window.onpopstate = function () {
                history.pushState(null, "", location.href);
            };
    
            // Redirect to the logout page (index1.html in this case)
            window.location.href = "index1.html";
            }
    
            window.history.forward()
       
       
            
    </script>
</body>
</html>
