/* Global Reset and Font Setup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #e5e5e5;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
nav {
    background-color: #333;
    padding: 15px 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #ffdd57;
    transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover {
    color: #ffdd57;
    transform: translateY(-5px);
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

/* Header */
header {
    padding: 3rem 1.5rem;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-bottom: 2px solid #0f1f29;
}

header h1 {
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: 1px;
}

/* Main Content */
main {
    padding: 4rem 2rem;
    max-width: 1100px;
    margin: 2rem auto;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

main:hover {
    transform: translateY(-10px);
}

section {
    margin-bottom: 3rem;
}

h2 {
    font-size: 2.4rem;
    font-weight: 700;
    color: #2a5298;
    margin-bottom: 1.5rem;
    text-transform: capitalize;
    letter-spacing: 1px;
}

/* Button Styling */
.donate-button {
    background: linear-gradient(135deg, #ff6a00, #ee0979);
    color: white;
    padding: 1.1rem 2.5rem;
    border-radius: 50px;
    border: none;
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 350px;
    display: block;
    margin: 2rem auto;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
}

.donate-button:hover {
    background: linear-gradient(135deg, #ee0979, #ff6a00);
    transform: translateY(-5px);
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
}

.donate-button:active {
    transform: translateY(2px);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}

/* Bank Logos */
.bank-logos {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.bank-logos img {
    width: 120px;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
}

.bank-logos img:hover {
    transform: scale(1.1);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
}

/* Section for Bank/UPI Details */
.bank-details, .upi-details {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.bank-details span, .upi-details span {
    font-size: 1.1rem;
    color: #444;
    line-height: 1.5;
    letter-spacing: 0.5px;
}

/* Net Banking Section */
.net-banking {
    background-color: #f0f4f8;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
    text-align: center;
    margin-top: 3rem;
}

.net-banking h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #444;
    margin-bottom: 1rem;
}

.net-banking p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 2rem;
}

.net-banking .bank-logos {
    gap: 3rem;
    justify-content: center;
}

/* Form Fields */
input, textarea {
    padding: 1rem;
    width: 100%;
    background-color: #f7f7f7;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 1rem;
    color: #333;
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #ff6a00;
    box-shadow: 0px 0px 10px rgba(255, 106, 0, 0.3);
}

textarea {
    resize: vertical;
    min-height: 150px;
}

/* Footer */
footer {
    padding: 2rem;
    background: #2a5298;
    color: white;
    text-align: center;
    font-size: 1rem;
    border-top: 3px solid #1e3c72;
    margin-top: 3rem;
}

/* Media Queries */
@media (max-width: 768px) {
    main {
        padding: 2rem;
    }

    .donate-button {
        max-width: 100%;
    }

    .bank-logos img {
        width: 100px;
    }

    .net-banking {
        padding: 1.5rem;
    }

    .net-banking h2 {
        font-size: 1.8rem;
    }

    .net-banking p {
        font-size: 1rem;
    }
}
