<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
   <!-- Navigation Menu -->
   <nav>
    <ul>
        <li id="auth-button"><a href="index.html">Home</a></li>
        <li><a href="vision.html">Vision</a></li>
        
        <li><a href="donorfunds.html">Donor Funds</a></li>
        <li id="auth-button"><a href="donate.html">Donate</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="profile.html">Profile</a></li>

       
   </ul>
</nav>
    <!-- Header Section -->
    <header>
        <h1>Contact Us</h1>
        <p>We'd love to hear your feedback!</p>
    </header>

    <!-- Feedback Section -->
    <main>
        <section id="feedback">
            <h2>Feedback Form</h2>
            <p>If you have any feedback, please fill out the form below.</p>
            <form id="feedback-form">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required />

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required />

                <label for="message">Your Feedback:</label>
                <textarea id="message" name="message" placeholder="Write your feedback here" rows="5" required></textarea>

                <button type="submit">Submit Feedback</button>
            </form>
        </section>

        <!-- Contact Details -->
        <section id="contact">
            <h2>Contact Details</h2>
            <p><strong>Email:</strong> <a href="mailto:mahidharpuvvadi@gmail.com">mahidharpuvvadi@gmail.com</a></p>
            <p><strong>Phone:</strong> <a href="tel:+9392406119">9392406119</a></p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Charity Organization. All Rights Reserved.</p>
    </footer>

    <script src="contact.js"></script>
     <!-- JavaScript -->
     <script>
     
   


    
        function logout() {
            // Clear session or perform logout logic
            alert("You have been logged out.");
    
            // Prevent back navigation
            history.pushState(null, "", location.href);
            window.onpopstate = function () {
                history.pushState(null, "", location.href);
            };
    
            // Redirect to the logout page (index1.html in this case)
            window.location.href = "index1.html";
            }
    
            window.history.forward()
       
       
            
    </script>
</body>

</html>
