/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: url('contact.jpg') no-repeat center center/cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-attachment: fixed; /* Ensures background stays in place while scrolling */
}
nav {
    background-color: #333;
    padding: 15px 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #ffdd57;
    transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover {
    color: #ffdd57;
    transform: translateY(-5px);
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}
/* Navigation Menu */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 20px;
    display: block;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background-color: #ff5722;
    border-radius: 5px;
}

/* Signup/Login Button */
nav ul li:last-child a {
    background-color: #f2a900; /* Button background color */
    color: #333; /* Button text color */
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li:last-child a:hover {
    background-color: #e59400; /* Darker background color on hover */
    color: white; /* Text color on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

/* Header Section */
header {
    text-align: center;
    background: rgba(0, 0, 0, 0.6); /* Increased transparency for better background visibility */
    color: #fff;
    padding: 2.5rem 1rem;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

header h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

header p {
    font-size: 1.4rem;
    font-weight: 300;
}

/* Main Section */
main {
    width: 100%;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

/* Feedback Section */
#feedback {
    background: rgba(255, 255, 255, 0.85); /* Lighter background with more opacity for clarity */
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

#feedback h2 {
    font-size: 2.2rem;
    color: #222;
    margin-bottom: 1.2rem;
    text-align: center;
    border-bottom: 2px solid #444;
    display: inline-block;
    padding-bottom: 0.6rem;
}

#feedback p {
    text-align: center;
    margin-bottom: 1.2rem;
    color: #555;
    font-size: 1rem;
    line-height: 1.5;
}

/* Feedback Form */
#feedback-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

#feedback-form label {
    font-size: 1.1rem;
    color: #333;
    font-weight: 600; /* Bold for visibility */
    margin-bottom: 0.4rem;
}

#feedback-form input, #feedback-form textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent */
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#feedback-form input:focus, #feedback-form textarea:focus {
    border-color: #444;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

#feedback-form button {
    background: #333;
    color: #fff;
    border: none;
    padding: 0.9rem;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

#feedback-form button:hover {
    background: #555;
    transform: scale(1.03);
}

/* Contact Section */
#contact {
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent to separate visually */
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #ffcc00; /* Highlighted in gold */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

#contact p {
    margin: 0.6rem 0;
    font-size: 1rem;
}

#contact a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: 700;
}

#contact a:hover {
    color: #ffd700;
}

/* Footer Section */
footer {
    margin-top: auto;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    padding: 1rem;
    width: 100%;
    font-size: 0.9rem;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.8rem;
    }

    header p {
        font-size: 1rem;
    }

    #feedback h2, #contact h2 {
        font-size: 1.8rem;
    }

    main {
        padding: 1.5rem;
    }
}
