/* General Body and Font Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7fc; /* Default light background */
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    background: linear-gradient(135deg, #f9e4c6, #ffb6b9); /* Subtle Gradient Background */
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

/* Navigation Bar */
nav {
    background-color: #333;
    padding: 15px 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #ffdd57;
    transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover {
    color: #ffdd57;
    transform: translateY(-5px);
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

/* Main Container with Colorful Background */
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    background: linear-gradient(145deg, #ffecd2, #fcb69f); /* Gradient background for the form */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}

/* Form Styles */
form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start;
}

.form-group {
    width: 48%; /* Two fields per row */
    margin-bottom: 20px;
    text-align: left;
}

label {
    font-size: 18px;
    color: #34495e;
    margin-bottom: 8px;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-color: #2980b9;
    box-shadow: 0 0 8px rgba(41, 128, 185, 0.3);
    outline: none;
}

textarea {
    height: 150px;
    resize: none;
}

button {
    background-color: #3498db;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
    width: 100%;
    max-width: 500px;
    background: linear-gradient(135deg, #3498db, #2980b9); /* Gradient Button */
}

button:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    transform: translateY(-2px);
}

/* Error Message Styling */
#error-message {
    font-size: 16px;
    color: #e74c3c;
    margin-top: 20px;
    font-weight: 600;
}

/* Animation for Form */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Background Color Themes */
body.theme-1 {
    background: linear-gradient(135deg, #ffecd2, #ffb6b9); /* Soft peach gradient */
}

body.theme-2 {
    background: linear-gradient(135deg, #ff9a8b, #ff6a88); /* Warm red gradient */
}

body.theme-3 {
    background: linear-gradient(135deg, #ffe29f, #ffb947); /* Golden gradient */
}

body.theme-4 {
    background: linear-gradient(135deg, #fbc2eb, #a6c1ee); /* Light purple to blue gradient */
}

body.theme-5 {
    background: linear-gradient(135deg, #f9e4c6, #f9c3d9); /* Light pink to peach gradient */
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    label {
        font-size: 16px;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    textarea {
        font-size: 14px;
        padding: 12px;
    }

    button {
        padding: 12px 25px;
        font-size: 16px;
    }

    nav ul li {
        margin: 0 10px;
    }

    form {
        flex-direction: column;
        align-items: center;
    }

    .form-group {
        width: 100%;
    }
}
