<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="donate.css">
</head>
<body>
   <!-- Navigation Menu -->
   <nav>
    <ul>
        <li id="auth-button"><a href="index.html">Home</a></li>
        <li><a href="vision.html">Vision</a></li>
        <li><a href="donorfunds.html">Donor Funds</a></li>
        <li id="auth-button"><a href="donate.html">Donate</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        
        <li><a href="profile.html">Profile</a></li>
    </ul>
  </nav>

    <div class="container">
        <h1>Donate to a Good Cause</h1>
        <form id="donation-form">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="phone">Mobile Number</label>
                <input type="text" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="amount">Donation Amount (INR)</label>
                <input type="number" id="amount" name="amount" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="message">Message (Optional)</label>
                <textarea id="message" name="message"></textarea>
            </div>
            <button type="submit" id="donate-button">Donate</button>
        </form>
        <p id="error-message" style="color: red;"></p>
    </div>

    <script>
        document.getElementById("donation-form").addEventListener("submit", async (e) => {
            e.preventDefault();

            // Collect form data
            const name = document.getElementById("name").value;
            const phone = document.getElementById("phone").value;
            const email = document.getElementById("email").value;
            const amount = document.getElementById("amount").value;
            const address = document.getElementById("address").value;
            const message = document.getElementById("message").value;

            // Validate form data
            if (!name || !phone || !email || !amount || !address) {
                document.getElementById("error-message").textContent = "All fields except message are required!";
                return;
            }

            // Create donation object
            const donationData = {
                name,
                phone,
                email,
                amount: parseFloat(amount),
                address,
                message,
            };

            try {
                // Make POST request to the server to store donation in MongoDB
                const response = await fetch('http://localhost:5000/donate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(donationData),
                });

                const result = await response.json();

                if (response.ok) {
                    alert(result.message); // Show success message
                    document.getElementById("donation-form").reset(); // Reset form after donation

                    // Save donation data in localStorage
                    const allDonations = JSON.parse(localStorage.getItem("donations")) || {};
                    const userEmail = email; // Assumed the logged-in user is the one donating
                    if (!allDonations[userEmail]) {
                        allDonations[userEmail] = [];
                    }
                    allDonations[userEmail].push(donationData);

                    // Debugging: Log donation data being saved
                    console.log("Saving donation data:", allDonations);

                    localStorage.setItem("donations", JSON.stringify(allDonations));

                    // Optionally, redirect to profile page after donation
                    window.location.href = "bank.details.html";
                } else {
                    document.getElementById("error-message").textContent = result.error || 'Something went wrong. Please try again.';
                }
            } catch (error) {
                document.getElementById("error-message").textContent = 'Error submitting donation. Please try again.';
                console.error('Error:', error);
            }
        });

        // Logout function to clear session data
        document.getElementById("logout-link").addEventListener("click", () => {
            localStorage.removeItem("currentUser"); // Clear session data
            localStorage.removeItem("donations");   // Clear donations data (if necessary)
        });

        // Prevent back navigation after logout
        window.addEventListener('pageshow', function (event) {
            const isBackNavigation = event.persisted || (window.performance && window.performance.navigation.type === 2);
            if (isBackNavigation) {
                alert('You need to log in first.');
                window.location.href = "index1.html"; // Redirect to login page
            }
        });
    </script>
</body>
</html>
