<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Funds</title>
    <link rel="stylesheet" href="donorfunds.css">
</head>
<body>
     <!-- Navigation Menu -->
     <nav>
        <ul>
            <li id="auth-button"><a href="index.html">Home</a></li>
            <li><a href="vision.html">Vision</a></li>

            <li><a href="donorfunds.html">Donor Funds</a></li>
            <li id="auth-button"><a href="donate.html">Donate</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="donordetails.html">Donor Details</a></li>

            <li><a href="profile.html">Profile</a></li>
       </ul>
    </nav>
    <header>
        <h1>Donor Funds</h1>
        <p>Every contribution counts towards making a difference.</p>
    </header>

    <main>
        <section class="intro">
            <p>
                Welcome to the **Donor Funds Portal**, where we celebrate the generosity of individuals who are 
                committed to making a positive impact in society. Transparency and accountability are at the 
                heart of everything we do.
            </p>
            <p>
                Together, we can tackle critical issues, from providing education and healthcare to addressing 
                the effects of natural disasters.
            </p>
        </section>

        <section class="funds-table">
            <table>
                <thead>
                    <tr>
                        <th>Donor Name</th>
                        <th>Funds (₹)</th>
                        <th>Purpose</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mahidhar</td>
                        <td>5,000</td>
                        <td>Education</td>
                    </tr>
                    <tr>
                        <td>Pavan</td>
                        <td>5,000</td>
                        <td>Natural calamities at Vijayawada</td>
                    </tr>
                    <tr>
                        <td>Prem</td>
                        <td>5,000</td>
                        <td>Food provided</td>
                    </tr>
                    <tr>
                        <td>Shravya</td>
                        <td>10,000</td>
                        <td>Women's Empowerment</td>
                    </tr>
                    <tr>
                        <td>Ananya</td>
                        <td>7,500</td>
                        <td>Medical Supplies</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="details">
            <h2>Why Transparency Matters</h2>
            <p>We are committed to ensuring that every rupee donated reaches the people who need it the most.</p>
            <p>This page provides detailed information on how funds are being utilized for various causes.</p>
            <p>Your trust empowers us to keep making a positive impact.</p>
        </section>

        <section class="testimonial">
            <h2>Donor Testimonials</h2>
            <blockquote>
                "I have complete confidence in the team managing Donor Funds. They ensure my contributions 
                are used for meaningful causes."
                <footer>- A satisfied donor</footer>
            </blockquote>
            <blockquote>
                "It's inspiring to see the impact my small donations make in the lives of so many."
                <footer>- Another kind-hearted donor</footer>
            </blockquote>
        </section>

        <section class="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or want to learn more about how you can contribute, feel free to reach out:</p>
            <ul>
                <li>Email: mahidharpuvvadi@gmail.com</li>
                <li>Phone: +91 9392406119</li>
                <li>Address: Donor Funds Office, Hyderabad, India</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Donor Funds. All rights reserved.</p>
    </footer>

     <!-- JavaScript -->
     <script>
     
   


    
        function logout() {
            // Clear session or perform logout logic
            alert("You have been logged out.");
    
            // Prevent back navigation
            history.pushState(null, "", location.href);
            window.onpopstate = function () {
                history.pushState(null, "", location.href);
            };
    
            // Redirect to the logout page (index1.html in this case)
            window.location.href = "index1.html";
            }
    
            window.history.forward()
       
       
            
    </script>
</body>
</html>
