/* Global Styling */
body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  background-color: #f5f5f5;
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}
nav {
  background-color: #333;
  padding: 15px 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  padding: 5px 0;
  transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #ffdd57;
  transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover {
  color: #ffdd57;
  transform: translateY(-5px);
}

nav ul li a:hover::after {
  width: 100%;
  left: 0;
}


/* Navigation Menu */
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  margin: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 10px 20px;
  display: block;
  transition: background 0.3s ease;
}

nav ul li a:hover {
  background-color: #ff5722;
  border-radius: 5px;
}

/* Signup/Login Button */
nav ul li:last-child a {
  background-color: #f2a900; /* Button background color */
  color: #333; /* Button text color */
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

nav ul li:last-child a:hover {
  background-color: #e59400; /* Darker background color on hover */
  color: white; /* Text color on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

/* Header Styling */
header {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url('trans.png') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
  border-bottom: 5px solid #007BFF;
}

header h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

header p {
  font-size: 1.5rem;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.5;
}

/* Main Section Styling */
main {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  transition: padding 0.3s ease;
}

main:hover {
  padding: 50px 30px;
}

/* Intro Section */
.intro {
  text-align: center;
  margin-bottom: 40px;
  padding: 30px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.intro:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.intro p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #555;
}

/* Funds Table Section */
.funds-table {
  margin-bottom: 40px;
  overflow-x: auto;
}

.funds-table table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
}

.funds-table th, .funds-table td {
  padding: 15px;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 1.1rem;
}

.funds-table th {
  background-color: #007BFF;
  color: white;
  font-size: 1.2rem;
}

.funds-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.funds-table tr:hover {
  background-color: #e3f2fd;
  transform: scale(1.01);
  transition: transform 0.3s ease;
}

/* Details Section */
.details {
  background: url('trans.png') center/cover no-repeat;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
  border-radius: 15px;
  position: relative;
  margin-bottom: 40px;
}

.details::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.details h2, .details p {
  position: relative;
  z-index: 1;
  font-size: 2rem;
}

.details h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.details p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.5;
}

/* Testimonial Section */
.testimonial {
  padding: 40px 20px;
  background-color: #fdfdfd;
  border-radius: 15px;
  margin-bottom: 40px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.testimonial h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.testimonial blockquote {
  font-style: italic;
  color: #555;
  margin-bottom: 20px;
  border-left: 5px solid #007BFF;
  padding-left: 15px;
  font-size: 1.3rem;
}

.testimonial footer {
  font-size: 1.2rem;
  color: #333;
}

/* Contact Section */
.contact {
  padding: 40px 20px;
  background-color: #007BFF;
  color: white;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 40px;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.contact p {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.contact ul {
  list-style: none;
  padding: 0;
}

.contact ul li {
  font-size: 1.2rem;
  margin: 10px 0;
  transition: color 0.3s ease;
}

.contact ul li:hover {
  color: #ff6a00;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
  font-size: 1rem;
}

/* Button Hover Effects */
.donate-button {
  background: linear-gradient(135deg, #ff6a00, #ee0979);
  color: white;
  padding: 1.1rem 2.5rem;
  border-radius: 50px;
  border: none;
  font-size: 1.3rem;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 350px;
  display: block;
  margin: 2rem auto;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
}

.donate-button:hover {
  background: linear-gradient(135deg, #ee0979, #ff6a00);
  transform: translateY(-5px);
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
}

.donate-button:active {
  transform: translateY(2px);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
      font-size: 2.5rem;
  }

  header p {
      font-size: 1.2rem;
  }

  .details h2, .testimonial h2, .contact h2 {
      font-size: 2rem;
  }

  .funds-table th, .funds-table td {
      font-size: 1rem;
  }

  .funds-table {
      margin-bottom: 20px;
  }

  .intro p {
      font-size: 1rem;
  }

  .contact ul li {
      font-size: 1rem;
  }

  .donate-button {
      max-width: 100%;
      padding: 1rem 2rem;
  }
}
