/* index1.css */

/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #f8f9fa;
    color: #444;
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  /* Smooth Scrolling */
  html {
    scroll-behavior: smooth;
  }
  
  /* Utility Classes */
  .hidden {
    visibility: hidden;
  }
  
  .visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s ease;
  }
  
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Header */
  header {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  header h1 {
    margin: 0;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  /* Hero Section */
  #hero {
    background: url('index1.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    position: relative;
    overflow: hidden;
  }
  
  #hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  
  #hero h2 {
    font-size: 3rem;
    margin-bottom: 15px;
    z-index: 1;
    position: relative;
    animation: fadeInDown 1s ease-in-out;
  }
  
  #hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    z-index: 1;
    position: relative;
    animation: fadeInUp 1s ease-in-out;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    z-index: 1;
    position: relative;
  }
  
  .cta-buttons .btn {
    background: #FFAB40;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: bounceIn 1.2s ease-out;
  }
  
  .cta-buttons .btn:hover {
    background: #FF6F00;
    transform: translateY(-5px);
  }
  
  /* Statistics Section */
  #statistics {
    display: flex;
    justify-content: space-around;
    padding: 60px 20px;
    background: linear-gradient(135deg, rgba(106, 137, 204, 0.9), rgba(130, 204, 221, 0.9));
    margin: 20px 0;
    color: #fff;
    gap: 20px;
    animation: fadeIn 2s ease-in-out;
  }
  
  .stat-card {
    background: linear-gradient(135deg, rgba(255, 195, 113, 0.9), rgba(255, 95, 109, 0.9));
    padding: 30px;
    text-align: center;
    border-radius: 15px;
    flex: 1;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .stat-card h3 {
    margin: 0 0 15px;
    font-size: 1.8rem;
  }
  
  .stat-card p {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .stat-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* About Section */
  #about {
    padding: 60px 20px;
    text-align: center;
    background: linear-gradient(135deg, rgba(52, 211, 153, 0.9), rgba(59, 130, 246, 0.9));
    color: #fff;
  }
  
  #about h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    animation: fadeInDown 1s ease-in-out;
  }
  
  #about p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
    animation: fadeInUp 1s ease-in-out;
  }
  
  /* Footer */
  footer {
    background: linear-gradient(135deg, rgba(75, 121, 161, 0.9), rgba(40, 62, 81, 0.9));
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
  }
  
  footer p {
    margin: 5px 0;
  }
  
  footer a {
    color: #FF6F61;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes bounceIn {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    #statistics {
      flex-direction: column;
    }
  
    .cta-buttons {
      flex-direction: column;
    }
  
    #hero h2 {
      font-size: 2.5rem;
    }
  
    #hero p {
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 768px) {
    header h1 {
      font-size: 2rem;
    }
  
    #about h2 {
      font-size: 2rem;
    }
  
    .stat-card h3 {
      font-size: 1.5rem;
    }
  }
  