<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NGO Trust - Home</title>
<link rel="stylesheet" href="index1.css">
</head>
<body>
<header>
<h1>NGO Trust</h1>

</header>
<section id="hero">
<h2>Welcome to NGO Trust</h2>
<p>Making a difference in lives through education, healthcare, and empowerment.</p>
<div class="cta-buttons">
<a href="login.html" class="btn">Donate Now</a>
<a href="volunteers.html" class="btn">Join as Volunteer</a>
</div>
</section>
<section id="statistics">
<div class="stat-card">
<h3>Funds raised</h3>
<p>$100000</p>
</div>
<div class="stat-card">
<h3>Volunteers</h3>
<p>500+</p>
</div>
<div class="stat-card">
<h3>Programs Completed</h3>
<p>25</p>
</div>
</section>
<!-- About and Program Section -->
<section id="about">
<h2>About us</h2>
<p>We aim to create a better future for underprivileged communities by addressing critical 
issues like education, healthcare, and empowerment.</p>

</section>
<footer>
<p>&copy; 2024 NGO Trust. All Rights Reserved.</p>
<p>Contact: info@ngotrust.org | Phone: 123-456-7890</p>
</footer>
<script>
     
   


    
    function logout() {
        // Clear session or perform logout logic
        alert("You have been logged out.");

        // Prevent back navigation
        history.pushState(null, "", location.href);
        window.onpopstate = function () {
            history.pushState(null, "", location.href);
        };

        // Redirect to the logout page (index1.html in this case)
        window.location.href = "index1.html";
        }

        window.history.forward()
   
   
        
</script>

</body>
</html>