<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup and Login</title>
    <link rel="stylesheet" href="login.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background: white;
        }

        .container {
            background: radial-gradient(circle, #8e44ad, #3498db);
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .hidden {
            display: none;
        }

        input {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .toggle-link {
            margin-top: 10px;
            display: block;
            font-size: 0.9rem;
            color: #007BFF;
            text-decoration: none;
        }

        .toggle-link:hover {
            text-decoration: underline;
        }

        .page-heading {
            color: #007BFF;
        }
        /* Style for the container */
.home {
  position: absolute; /* Position relative to the page */
  top: 0; /* Align to the top */
  left: 0; /* Align to the left */
  margin: 10px; /* Space from edges */
}

/* Style for the link as a button */
.home a {
  text-decoration: none; /* Removes underline */
  color: white; /* Text color */
  font-weight: bold; /* Makes the text bold */
  padding: 10px 20px; /* Adds padding to make it button-like */
  border: none; /* Removes border */
  border-radius: 5px; /* Rounds the corners */
  background-color: #007BFF; /* Button background color */
  display: inline-block; /* Makes the link behave like a button */
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth hover effect */
}

/* Hover effect for the button */
.home a:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

        
    </style>
</head>
<div class="home">
    <a href="index1.html">Home</a>
    </div>
<body>
   
    <h1 class="page-heading">Signup and Login Here to Donate Your Funds to Needy</h1>

    <div class="container">
        <!-- Signup Form -->
        <div id="signup-form">
            <h2>Sign Up</h2>
            <input type="text" id="signup-firstName" placeholder="First Name" required>
            <input type="text" id="signup-lastName" placeholder="Last Name" required>
            <input type="email" id="signup-email" placeholder="Email" required>
            <input type="password" id="signup-password" placeholder="Create Password" required>
            <button id="signup-btn">Sign Up</button>
            <a href="#" class="toggle-link" id="show-login">Already registered? Log in here</a>
        </div>

        <!-- Login Form -->
        <div id="login-form" class="hidden">
            <h2>Log In</h2>
            <input type="email" id="login-email" placeholder="Email" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button id="login-btn">Log In</button>
            <a href="#" class="toggle-link" id="forgot-password-link">Forgot Password?</a>
        </div>

        <!-- Forgot Password Form -->
        <div id="forgot-password-form" class="hidden">
            <h2>Forgot Password</h2>
            <div id="email-step">
                <input type="email" id="forgot-email" placeholder="Enter your email" required>
                <button id="send-code-btn">Send Verification Code</button>
            </div>
            <div id="verify-step" class="hidden">
                <input type="text" id="verification-code" placeholder="Enter verification code" required>
                <button id="verify-code-btn">Verify Code</button>
            </div>
            <div id="reset-step" class="hidden">
                <input type="password" id="new-password" placeholder="Enter new password" required>
                <input type="password" id="confirm-password" placeholder="Confirm new password" required>
                <button id="reset-password-btn">Reset Password</button>
            </div>
            <a href="#" class="toggle-link" id="show-login-from-forgot">Back to login</a>
        </div>
    </div>

    <script>
        // Disable back navigation
        function preventBackNavigation() {
            history.pushState(null, "", location.href); // Push a new state
            window.onpopstate = function () { // Catch back button action
                history.pushState(null, "", location.href); // Push a new state again
            };
        }

        // Call preventBackNavigation to disable back navigation on page load
        preventBackNavigation();

        // Toggle between Signup and Login forms
        document.getElementById('show-login').addEventListener('click', () => {
            document.getElementById('signup-form').classList.add('hidden');
            document.getElementById('login-form').classList.remove('hidden');
        });

        document.getElementById('show-login-from-forgot').addEventListener('click', () => {
            document.getElementById('forgot-password-form').classList.add('hidden');
            document.getElementById('login-form').classList.remove('hidden');
        });

        // Handle Signup functionality
        document.getElementById('signup-btn').addEventListener('click', (e) => {
            e.preventDefault();

            const firstName = document.getElementById('signup-firstName').value;
            const lastName = document.getElementById('signup-lastName').value;
            const email = document.getElementById('signup-email').value;
            const password = document.getElementById('signup-password').value;

            // Validate inputs
            if (!firstName || !lastName || !email || !password) {
                alert("Please fill out all fields.");
                return;
            }

            // Simulate user data storage
            const users = JSON.parse(localStorage.getItem("users")) || [];
            const existingUser = users.find(u => u.email === email);

            if (existingUser) {
                alert("User already exists.");
                return;
            }

            const newUser = { firstName, lastName, email, password };
            users.push(newUser);
            localStorage.setItem("users", JSON.stringify(users));

            alert("Signup successful! You can now log in.");
            document.getElementById('signup-form').classList.add('hidden');
            document.getElementById('login-form').classList.remove('hidden');
        });

        // Handle Login functionality
        document.getElementById('login-btn').addEventListener('click', (e) => {
            e.preventDefault();

            // Get the login form data
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;

            // Validate form inputs
            if (!email || !password) {
                alert("Please fill out all fields.");
                return;
            }

            // Simulate checking login credentials from the server
            const users = JSON.parse(localStorage.getItem("users")) || [];
            const user = users.find(u => u.email === email && u.password === password);

            if (!user) {
                alert("Invalid email or password.");
                return;
            }

            // Store the logged-in user's details in localStorage
            localStorage.setItem("currentUser", JSON.stringify(user));

            // Redirect to the profile page
            alert("Successfully logged in!");
            window.location.href = "index.html";
        });
    </script>

    <script src="login1.js"></script>

</body>

</html>
