/* General Styling */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
   
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    color: #f7f7f7;
    text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.6);
    line-height: 1.4;
}

/* Glassmorphic Container */
.container {
    background: radial-gradient(circle, #8e44ad, #3498db);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 50px 35px;
    max-width: 420px;
    width: 90%;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: fadeIn 1.2s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form Heading */
.container h2 {
    font-size: 2.2rem;
    margin-bottom: 25px;
    color: #ffffff;
    font-weight: 600;
    text-shadow: 0px 3px 8px rgba(0, 0, 0, 0.5);
}

/* Input Fields */
input {
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

input::placeholder {
    color: #e0e0e0;
    font-size: 0.9rem;
}

input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: inset 0px 4px 12px rgba(0, 0, 0, 0.3);
}

/* Buttons */
button {
    width: 100%;
    padding: 15px;
    margin-top: 15px;
    background: linear-gradient(135deg, #ff7f50, #ff6347);
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 8px 20px rgba(255, 99, 71, 0.5);
}

button:active {
    transform: translateY(0);
    box-shadow: none;
}

/* Toggle Link */
.toggle-link {
    margin-top: 15px;
    display: inline-block;
    font-size: 0.95rem;
    font-weight: 600;
    color: #ffdc00;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.toggle-link:hover {
    color: #ffffff;
    text-decoration: underline;
}

/* Highlight for Links */
.toggle-link:focus {
    outline: none;
    color: #f39c12;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.4rem;
    }

    .container {
        padding: 30px 25px;
    }

    input {
        padding: 12px;
    }

    button {
        padding: 12px;
    }
}
