<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .otpverify {
            display: none; /* Hidden initially */
            flex-direction: column;
            gap: 10px;
        }
        input, button {
            padding: 10px;
            font-size: 16px;
        }
        .btn {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="form">
        <input type="email" id="email" placeholder="Enter your email" required>
        <div class="otpverify">
            <input type="text" id="otp_inp" placeholder="Enter OTP sent to your email" required>
            <button class="btn" id="otp_btn">Verify OTP</button>
        </div>
        <button class="btn" onclick="sendOTP()">Send OTP</button>
    </div>
    <script src="mail.js"></script>
</body>
</html>
