/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body styling */
body {
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}

/* Navigation Bar */
nav {
    background-color: #333;
    padding: 15px 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #ffdd57;
    transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover {
    color: #ffdd57;
    transform: translateY(-5px);
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

/* Page header */
h1 {
    text-align: center;
    font-size: 40px;
    margin: 50px 0;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* User Details Section */
#user-details {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-size: 18px;
}

#user-details p {
    margin: 15px 0;
}

#user-details strong {
    color: #333;
}

/* Donations Section */
#user-donations {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    max-width: 900px;
    margin: 30px auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#user-donations table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#user-donations th, #user-donations td {
    padding: 15px;
    text-align: left;
    border-bottom: 2px solid #ddd;
}

#user-donations th {
    background-color: #4CAF50;
    color: white;
}

#user-donations td {
    background-color: #f9f9f9;
}

#user-donations tr:nth-child(even) td {
    background-color: #f1f1f1;
}

#user-donations tr:hover td {
    background-color: #ffdd57;
}

/* Button Styles */
#logout-btn {
    display: block;
    width: 250px;
    margin: 30px auto;
    padding: 15px;
    background-color: #ff4d4d;
    color: white;
    border-radius: 8px;
    border: none;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#logout-btn:hover {
    background-color: #e60000;
    transform: translateY(-5px);
}

/* Animation for table rows */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

#user-donations tr {
    animation: fadeIn 1s ease-in-out;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    font-size: 14px;
}

/* Media Queries for smaller screens */
@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    h1 {
        font-size: 30px;
    }

    #user-details, #user-donations {
        padding: 20px;
    }

    #user-donations table th, #user-donations table td {
        padding: 10px;
    }

    #logout-btn {
        width: 100%;
        font-size: 18px;
    }
}
