<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="vision.html">Vision</a></li>
            <li><a href="donorfunds.html">Donor Funds</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>

    <h1>User Profile</h1>

    <!-- User Details Section -->
    <div id="user-details">
        <div class="profile-img">
            <img id="profile-pic" src="default-profile-pic.jpg" alt="Profile Picture" width="150" height="150">
        </div>
        <div>
            <h2>User Details</h2>
            <p><strong>Name:</strong> <span id="user-name"></span></p>
            <p><strong>Email:</strong> <span id="user-email"></span></p>
            <input type="file" id="upload-pic" accept="image/*">
        </div>
    </div>

    <!-- User Donations Section -->
    <div id="user-donations">
        <h2>Donations</h2>
        <table id="donations-table" border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Amount (INR)</th>
                    <th>Message</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody id="donations-list">
                <!-- Donation entries will be dynamically added here -->
            </tbody>
        </table>
    </div>

    <button id="logout-btn">Logout</button>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const userName = document.getElementById("user-name");
            const userEmail = document.getElementById("user-email");
            const donationsTable = document.getElementById("donations-list");
            const profilePic = document.getElementById("profile-pic");
            const uploadPicInput = document.getElementById("upload-pic");

            // Retrieve the currently logged-in user
            const currentUser = JSON.parse(localStorage.getItem("currentUser"));

            if (!currentUser) {
                window.location.href = "index1.html"; // Redirect to login if no user is logged in
                return;
            }

            // Display user details
            userName.textContent = `${currentUser.firstName} ${currentUser.lastName}`;
            userEmail.textContent = currentUser.email;

            // Retrieve and display the user's profile picture from localStorage
            const userProfiles = JSON.parse(localStorage.getItem("userProfiles")) || {};
            if (userProfiles[currentUser.email]?.profilePic) {
                profilePic.src = userProfiles[currentUser.email].profilePic;
            }

            // Retrieve user's donations from localStorage
            const allDonations = JSON.parse(localStorage.getItem("donations")) || {};
            const userDonations = allDonations[currentUser.email] || [];

            // Display donations in table format
            if (userDonations.length === 0) {
                donationsTable.innerHTML = "<tr><td colspan='4'>No donations found.</td></tr>";
            } else {
                userDonations.forEach(donation => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${donation.name}</td>
                        <td>INR ${donation.amount}</td>
                        <td>${donation.message || "N/A"}</td>
                        <td>${donation.address}</td>
                    `;
                    donationsTable.appendChild(row);
                });
            }

            // Profile picture upload functionality
            uploadPicInput.addEventListener("change", (e) => {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onloadend = () => {
                        // Set the profile picture to the newly uploaded image
                        profilePic.src = reader.result;

                        // Save the profile picture URL based on user's email
                        userProfiles[currentUser.email] = {
                            ...userProfiles[currentUser.email],
                            profilePic: reader.result
                        };
                        localStorage.setItem("userProfiles", JSON.stringify(userProfiles));
                    };
                    reader.readAsDataURL(file);
                }
            });

            // Logout functionality
            const logout = () => {
                localStorage.removeItem("currentUser");
                alert("You have been logged out.");
                window.location.href = "index1.html"; // Redirect to login page after logout
            };

            document.getElementById("logout-btn").addEventListener("click", logout);
        });
    </script>

    <script src="profile.js"></script>
</body>
</html>
