/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa; /* Light cyan blue for a calming look */
}
nav {
    background-color: #333;
    padding: 15px 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #ffdd57;
    transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover {
    color: #ffdd57;
    transform: translateY(-5px);
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

/* Header Section */
header {
    background: linear-gradient(135deg, #cfc8c6, #ffda07);
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

header p {
    margin: 10px 0 0;
    font-size: 1.2rem;
}

/* Navigation Menu */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 20px;
    display: block;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background-color: #ff5722;
    border-radius: 5px;
}

/* Signup/Login Button */
nav ul li:last-child a {
    background-color: #f2a900; /* Button background color */
    color: #333; /* Button text color */
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li:last-child a:hover {
    background-color: #e59400; /* Darker background color on hover */
    color: white; /* Text color on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    filter: brightness(50%);
}

.hero-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-overlay h1 {
    font-size: 2.5rem;
}

.hero-overlay p {
    font-size: 1.2rem;
}

/* Section Styles */
section {
    padding: 30px 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 1000px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Mission Section */
.mission {
    background-color: #e3f2fd; /* Light Blue */
    border-left: 5px solid #2196f3;
    
}


.mission p {
    font-size: 1.2rem;
    
}

/* Belief Section */
.belief {
    background-color: #e8f5e9; /* Soft green */
    border-left: 5px solid #43a047;
    padding: 20px;
}

.belief h2 {
    color: #2e7d32;
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bold;
    
}

.belief p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #4caf50;
    text-align: center;
}

/* Charity Content Section */
.charity-content {
    background-color: #fff3e0; /* Light Orange */
    border-left: 5px solid #fb8c00;
    line-height: 1.8;
    font-size: 1.2rem;
    padding: 20px;
   color: #2196f3;
   
    text-align: center;
}

.charity-content h2 {
    color: #ef6c00;
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.charity-content ul {
    list-style: disc;
    padding-left: 40px;
}

.charity-content ul li {
    margin: 10px 0;
    font-size: 1.2rem;
    line-height: 1.8;
    color: #d84315;
}

/* Updated: Background Image with Text Overlay */
.additional-images .image-wrapper {
    flex: 1;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: url('2.jpg') no-repeat center center;
    background-size: contain; /* Reduces the size of the image */
    height: 500px; /* Adjust the height to control the display size */
    display: flex;
    align-items: center;
    justify-content: center;
}

.additional-images .image-wrapper .text-overlay {
    position: absolute;
    top: 30%; /* Adjust the distance from the top */
    left: 65px; /* Adjust the distance from the left */
    text-align: left;
    color: white;
    font-size: 1.5rem;
    line-height: 1.6;
    font-weight: bold;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.6); /* Slightly transparent background for text visibility */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .additional-images {
        flex-direction: column;
    }

    .additional-images .text-content,
    .additional-images .image-wrapper {
        width: 100%;
    }
}



/* Footer */
.footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .charity-content ul li {
        width: 100%;
    }

    nav ul {
        flex-wrap: wrap;
    }

    nav ul li:last-child {
        margin-left: auto;
    }
} 