<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Vision - Charity</title>
  <link rel="stylesheet" href="vision.css">
</head>
<body>


   <!-- Navigation Menu -->
   <nav>
    <ul>
      <li id="auth-button"><a href="index.html">Home</a></li>
        <li><a href="vision.html">Vision</a></li>
       
        <li><a href="donorfunds.html">Donor Funds</a></li>
        <li id="auth-button"><a href="donate.html">Donate</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="profile.html">Profile</a></li>

     
   </ul>
</nav>
  <header class="hero-section">
    <div class="hero-content">
      <h1>Our Vision</h1>
      <p>Empowering communities for a better tomorrow.</p>
    </div>
  </header>

  <main>
    <section class="about-vision">
      <h2>What We Envision</h2>
      <p>
        At [Charity Name], our vision is a world where every individual has access to basic necessities, education, and opportunities for a fulfilling life. 
        We strive to create lasting change in underserved communities through sustainable solutions.
      </p>
    </section>

    <section class="core-values">
      <h2>Our Core Values</h2>
      <div class="values-container">
        <div class="value-box">
          <h3>Compassion</h3>
          <p>We believe in the power of empathy to drive meaningful change.</p>
        </div>
        <div class="value-box">
          <h3>Integrity</h3>
          <p>Transparency and accountability are at the heart of what we do.</p>
        </div>
        <div class="value-box">
          <h3>Sustainability</h3>
          <p>Our initiatives focus on long-term growth and self-reliance.</p>
        </div>
      </div>
    </section>

    <section class="call-to-action">
      <h2>Join Our Vision</h2>
      <p>
        Together, we can build a brighter future for all. Your support can make a real difference.
      </p>
      <a href="bank.details.html" class="cta-button">Get Involved</a>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2024 [Charity Name]. All Rights Reserved.</p>
  </footer>

   <!-- JavaScript -->
   <script>
     
   


    
    function logout() {
        // Clear session or perform logout logic
        alert("You have been logged out.");

        // Prevent back navigation
        history.pushState(null, "", location.href);
        window.onpopstate = function () {
            history.pushState(null, "", location.href);
        };

        // Redirect to the logout page (index1.html in this case)
        window.location.href = "index1.html";
        }

        window.history.forward()
   
   
        
</script>
</body>
</html>
