/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Body Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  background-color: #f4f4f4;
  line-height: 1.6;
}
nav {
  background-color: #333;
  padding: 15px 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  padding: 5px 0;
  transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #ffdd57;
  transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover {
  color: #ffdd57;
  transform: translateY(-5px);
}

nav ul li a:hover::after {
  width: 100%;
  left: 0;
}

/* Navigation Menu */
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  margin: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 10px 20px;
  display: block;
  transition: background 0.3s ease;
}

nav ul li a:hover {
  background-color: #ff5722;
  border-radius: 5px;
}

/* Signup/Login Button */
nav ul li:last-child a {
  background-color: #f2a900; /* Button background color */
  color: #333; /* Button text color */
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

nav ul li:last-child a:hover {
  background-color: #e59400; /* Darker background color on hover */
  color: white; /* Text color on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

/* Hero Section Styling */
.hero-section {
  background-image: url('serving.jpg');
  background-size: cover;
  background-position: center;
  top: 20px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  position: relative;
}

.hero-section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay for readability */
}

.hero-content {
  z-index: 1;
  color: white;
  max-width: 600px;
}

.hero-content h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.hero-content p {
  font-size: 1.5rem;
  font-weight: 300;
}

/* Main Section */
main {
  padding: 80px 20px;
}

/* About Vision Section */
.about-vision {
  text-align: center;
  margin-bottom: 60px;
}

.about-vision h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 600;
}

.about-vision p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #666;
  max-width: 800px;
  margin: 0 auto;
}

/* Core Values Section */
.core-values {
  background-color: #f9f9f9;
  padding: 60px 0;
  text-align: center;
}

.core-values h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 40px;
  font-weight: 600;
}

.values-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.value-box {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  flex: 1 1 280px;
  max-width: 320px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.value-box h3 {
  font-size: 1.8rem;
  color: #2575fc;
  margin-bottom: 20px;
  font-weight: 700;
}

.value-box p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}

/* Call to Action Section */
.call-to-action {
  background-image: url('serving1.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 80px 20px;
  text-align: center;
  position: relative;
}

.call-to-action::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* Dark overlay */
}

.call-to-action h2 {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  z-index: 1;
  position: relative;
}

.call-to-action p {
  font-size: 1.3rem;
  margin-bottom: 30px;
  z-index: 1;
  position: relative;
}

.cta-button {
  background-color: #2575fc;
  color: white;
  padding: 16px 35px;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 25px;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.cta-button:hover {
  background-color: #6a11cb;
}

/* Footer Styling */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 1rem;
  position: relative;
}

.footer p {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
      font-size: 2.5rem;
  }

  .hero-content p {
      font-size: 1.2rem;
  }

  .core-values h2 {
      font-size: 2rem;
  }

  .value-box {
      flex: 1 1 100%;
      margin-bottom: 30px;
  }

  .cta-button {
      padding: 14px 30px;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
      font-size: 2rem;
  }

  .hero-content p {
      font-size: 1rem;
  }

  .value-box h3 {
      font-size: 1.5rem;
  }

  .value-box p {
      font-size: 0.9rem;
  }

  .cta-button {
      padding: 12px 25px;
      font-size: 1rem;
  }
}
