<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="volunteer.css">
</head>
<body>
    <a href="index1.html">Home</a>
    <h1>Login</h1>

    <form id="loginForm">
        <label for="loginEmail">Email:</label>
        <input type="email" id="loginEmail" required placeholder="Enter your email"><br><br>

        <label for="loginPhone">Mobile Number:</label>
        <input type="text" id="loginPhone" required pattern="^\d{10}$" placeholder="Enter your mobile number"><br><br>

        <button type="submit" id="loginSubmit">Login</button>
    </form>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const loginEmail = document.getElementById('loginEmail').value;
            const loginPhone = document.getElementById('loginPhone').value;

            // Retrieve volunteer data from localStorage
            const volunteerData = JSON.parse(localStorage.getItem('volunteerData'));

            // Check if data matches
            if (volunteerData && volunteerData.email === loginEmail && volunteerData.mobileNumber === loginPhone) {
                alert("Login successful!");
                window.location.href = 'volunteer.index.html'; // Redirect to the volunteer profile page
            } else {
                alert("Invalid email or mobile number. Please try again.");
            }
        });
    </script>
</body>
</html>
