<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Projects - Charity Website</title>
    <link rel="stylesheet" href="volunteerprojects.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="volunteer.index.html">Home</a></li>
            <li><a href="volunteervision.html">Vision</a></li>
            <li><a href="volunteer.about-us.html">About Us</a></li>
            <li><a href="volunteer.contact.html">Contact</a></li>
            <li><a href="volunteerprojects.html">Projects</a></li>
            <li><a href="volunteerassignments.html">Assignments</a></li>
            <li><a href="volunteerprofile.html">Profile</a></li>
           
        </ul>
    </nav>

    <div class="container">
        <h1>Volunteer Projects for Charity</h1>
        <p>We are constantly working on meaningful projects to make a difference in the community. Join us and contribute to the cause!</p>

        <!-- Example Volunteer Project Cards -->
        <div class="project-card">
            <h2>Food Drive for Homeless</h2>
            <p>Join us in organizing a food drive to provide hot meals and essentials to the homeless community in our city. Volunteers will assist in collecting food, packing care packages, and distributing them to those in need.</p>
            <a href="volunteerassignments.html" class="cta-button">Join This Project</a>
        </div>

        <div class="project-card">
            <h2>Community Cleanup</h2>
            <p>We aim to clean up local parks and streets to make our community a better place to live. Volunteers will help with waste collection, sorting, and recycling initiatives.</p>
            <a href="volunteerassignments.html" class="cta-button">Join This Project</a>
        </div>

        <div class="project-card">
            <h2>Educational Support for Underprivileged Kids</h2>
            <p>This project focuses on providing tutoring and educational resources to underprivileged children. Volunteers will help with lessons, mentoring, and providing educational materials.</p>
            <a href="volunteerassignments.html" class="cta-button">Join This Project</a>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Charity Organization. All rights reserved.</p>
        <p><a href="volunteer.about-us.html">Learn more about us</a> | <a href="volunteer.contact.html">Contact</a></p>
    </div>

    <!-- Logout Logic -->
    <script>
        // Logout and prevent back navigation
        function logout() {
            // Clear session or perform logout logic
            alert("You have been logged out.");

            // Prevent back navigation
            history.pushState(null, "", location.href);
            window.onpopstate = function () {
                history.pushState(null, "", location.href);
            };

            // Redirect to the logout page (index1.html in this case)
            window.location.href = "index1.html";
        }

        // Prevent user from navigating back to protected pages
        window.history.forward();
    </script>
</body>

</html>
