/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                url('v3.png') no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
}

/* Navigation Bar */
nav {
    background: rgba(255, 255, 255, 0.1);
    width: 100%;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid #ffc107;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    font-size: 1rem;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: 0.3s ease;
}

nav ul li a:hover {
    border-color: #ffc107;
    background: rgba(255, 193, 7, 0.2);
}

/* Header */
h1 {
    text-align: center;
    font-size: 2.8rem;
    color: #ffc107;
    margin-top: 30px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
}

/* Form Styles */
form {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
    border: 2px solid #ffc107;
}

form label {
    display: block;
    font-size: 1.2rem;
    color: #ffc107;
    margin-bottom: 8px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    background: rgba(255, 255, 255, 0.8);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus {
    border-color: #ffc107;
    box-shadow: 0 0 8px #ffc107;
    outline: none;
}

form button {
    width: 100%;
    padding: 12px;
    border: none;
    background: #ffc107;
    color: #333;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

form button:hover {
    background: #ff9800;
    transform: translateY(-2px);
}

/* Already Registered Button */
.already-registered {
    display: inline-block;
    text-align: center;
    margin-top: 20px;
    font-size: 1rem;
    color: #ffc107;
    text-decoration: none;
    padding: 10px 15px;
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid #ffc107;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
}

.already-registered:hover {
    background: #ffc107;
    color: #333;
}

/* Footer */
footer {
    margin-top: auto;
    text-align: center;
    font-size: 0.9rem;
    color: #bbb;
    padding: 10px 0;
    width: 100%;
    border-top: 1px solid #444;
    background: rgba(0, 0, 0, 0.8);
}

footer a {
    color: #ffc107;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-wrap: wrap;
        gap: 10px;
    }

    form {
        padding: 15px 20px;
    }

    h1 {
        font-size: 2rem;
    }
}
