/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url('v4.png'); /* Use a visually suitable background image */
    background-size: cover;
    background-position: center;
    color: #fff;
    line-height: 1.6;
    min-height: 100vh;
    position: relative;
    padding: 0 20px;
}

/* Overlay for readability */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay */
    z-index: -1;
}

/* Navigation Bar */
nav {
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    text-transform: uppercase;
    padding: 8px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}

nav ul li a:hover {
    background: #FF6F61;
    color: #fff;
}

/* Page Header */
h1 {
    text-align: center;
    font-size: 3em;
    margin: 100px 0 20px;
    color: #FF6F61;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Profile Details */
#profileDetails {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    font-size: 1.2em;
    color: #ddd;
    text-align: left;
}

#profileDetails p {
    margin-bottom: 15px;
    line-height: 1.6;
}

#profileDetails strong {
    color: #FF6F61;
}

/* Footer (optional, adjust if needed) */
footer {
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 15px 20px;
    position: relative;
    margin-top: 30px;
    font-size: 0.9em;
}

footer a {
    color: #FF6F61;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    #profileDetails {
        padding: 20px;
        font-size: 1em;
    }

    nav ul {
        flex-wrap: wrap;
        gap: 10px;
    }

    nav ul li a {
        font-size: 0.9em;
        padding: 6px 10px;
    }
}
