<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Profile</title>
    <link rel="stylesheet" href="volunteerprofile.css">
    <style>
        #logoutButton {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #ff5733;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#logoutButton:hover {
    background-color: #c44529;
    transform: scale(1.05);
}

#logoutButton:active {
    background-color: #a33821;
    transform: scale(0.95);
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="volunteer.index.html">Home</a></li>
            <li><a href="volunteervision.html">Vision</a></li>
            <li><a href="volunteer.about-us.html">About Us</a></li>
            <li><a href="volunteer.contact.html">Contact</a></li>
            <li><a href="volunteerprojects.html">Projects</a></li>
            <li><a href="volunteerassignments.html">Assignments</a></li>
            <li><a href="volunteerprofile.html">Profile</a></li>
        </ul>
    </nav>
    <h1>Volunteer Profile</h1>

    <div id="profileDetails">
        <p><strong>First Name:</strong> <span id="firstName"></span></p>
        <p><strong>Last Name:</strong> <span id="lastName"></span></p>
        <p><strong>Email:</strong> <span id="email"></span></p>
        <p><strong>Mobile Number:</strong> <span id="mobileNumber"></span></p>
        <p><strong>Skills:</strong> <span id="skills"></span></p>
        <p><strong>Availability:</strong> <span id="availability"></span></p>
    </div>

    <!-- Logout Button -->
    <button id="logoutButton" onclick="logout()">Logout</button>

    <script>
        // Retrieve volunteer data from localStorage
        const volunteerData = JSON.parse(localStorage.getItem('volunteerData'));

        if (volunteerData) {
            // Display the volunteer details
            document.getElementById('firstName').textContent = volunteerData.firstName;
            document.getElementById('lastName').textContent = volunteerData.lastName;
            document.getElementById('email').textContent = volunteerData.email;
            document.getElementById('mobileNumber').textContent = volunteerData.mobileNumber;
            document.getElementById('skills').textContent = volunteerData.skills;
            document.getElementById('availability').textContent = volunteerData.availability;
        } else {
            alert("No volunteer data found. Please log in.");
            window.location.href = 'volunteerlogin.html'; // Redirect to login page if no data
        }

        // Logout and prevent back navigation
        function logout() {
            // Clear session or perform logout logic
            alert("You have been logged out.");
            localStorage.removeItem('volunteerData'); // Remove stored data (optional)
        
            // Prevent back navigation
            history.pushState(null, "", location.href);
            window.onpopstate = function () {
                history.pushState(null, "", location.href);
            };
        
            // Redirect to the logout page (index1.html in this case)
            window.location.href = "index1.html";
        }

        window.history.forward(); // Prevent user from navigating back
    </script>
    <script src="volunteerprofile.js"></script>
</body>
</html>
