<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Assignments - Charity Website</title>
    <link rel="stylesheet" href="volunteerassignments.css">
</head>

<body>
    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="volunteer.index.html">Home</a></li>
            <li><a href="volunteervision.html">Vision</a></li>
            <li><a href="volunteer.about-us.html">About Us</a></li>
            <li><a href="volunteer.contact.html">Contact</a></li>
            <li><a href="volunteerprojects.html">Projects</a></li>
            <li><a href="volunteerassignments.html">Assignments</a></li>
            <li><a href="volunteerprofile.html">Profile</a></li>

        </ul>
    </nav>

    <!-- Content Section -->
    <div class="container">
        <h1>Volunteer Assignments</h1>
        <p>We have several exciting volunteer assignments that you can join. Check out the details below and sign up to make a difference!</p>

        <!-- Example Volunteer Assignment Cards -->
        <div class="assignment-card">
            <h2>Food Collection for Homeless Shelter</h2>
            <p>Help collect and organize food donations for a local homeless shelter. Volunteers will assist with sorting, packaging, and delivering food items to the shelter.</p>
            <a href="volunteerprofile.html" class="cta-button">Sign Up for This Assignment</a>
        </div>

        <div class="assignment-card">
            <h2>Community Garden Setup</h2>
            <p>Join us to establish a community garden that will provide fresh produce to local families in need. Volunteers will assist with planting, watering, and maintaining the garden.</p>
            <a href="volunteerprofile.html" class="cta-button">Sign Up for This Assignment</a>
        </div>

        <div class="assignment-card">
            <h2>Tutoring Underprivileged Children</h2>
            <p>Assist children from low-income families with their homework and learning skills. Volunteers will provide one-on-one tutoring sessions to help improve their academic performance.</p>
            <a href="volunteerprofile.html" class="cta-button">Sign Up for This Assignment</a>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <p>&copy; 2024 Charity Organization. All rights reserved.</p>
        <p><a href="volunteer.about-us.html">Learn more about us</a> | <a href="volunteer.contact.html">Contact</a></p>
    </div>

    <!-- Logout and Navigation Prevention Logic -->
    <script>
        // Logout and prevent back navigation
        function logout() {
            // Show logout alert
            alert("You have been logged out.");
            
            // Prevent back navigation
            history.pushState(null, "", location.href);
            window.onpopstate = function () {
                history.pushState(null, "", location.href);
            };
            
            // Redirect to logout page (index1.html)
            window.location.href = "index1.html";
        }

        // Prevent user from navigating back to protected pages
        window.history.forward();
    </script>
</body>

</html>
