<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register as a Volunteer</title>
    <link rel="stylesheet" href="volunteer.css">

    <style>
        /* Style for the container */
.home {
  position: absolute; /* Position relative to the page */
  top: 0; /* Align to the top */
  left: 0; /* Align to the left */
  margin: 10px; /* Space from edges */
}

/* Style for the link as a button */
.home a {
  text-decoration: none; /* Removes underline */
  color: white; /* Text color */
  font-weight: bold; /* Makes the text bold */
  padding: 10px 20px; /* Adds padding to make it button-like */
  border: none; /* Removes border */
  border-radius: 5px; /* Rounds the corners */
  background-color: #007BFF; /* Button background color */
  display: inline-block; /* Makes the link behave like a button */
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth hover effect */
}

/* Hover effect for the button */
.home a:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

    </style>
</head>

<div class="home">
    <a href="index1.html">Home</a>
</div>
<body>
 
    <h1>Register as a Volunteer</h1>
    <form id="volunteerForm">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required minlength="2" maxlength="30" pattern="^[A-Za-z]+$" title="First name should only contain letters."><br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required minlength="2" maxlength="30" pattern="^[A-Za-z]+$" title="Last name should only contain letters."><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="example@domain.com"><br><br>

        <label for="mobileNumber">Mobile Number:</label>
        <input type="text" id="mobileNumber" name="mobileNumber" required pattern="^\d{10}$" title="Mobile number must be exactly 10 digits."><br><br>

        <label for="skills">Skills:</label>
        <input type="text" id="skills" name="skills" required placeholder="E.g., teaching, fundraising, event organizing"><br><br>

        <label for="availability">Availability (hours per week):</label>
        <input type="number" id="availability" name="availability" required min="1" max="40" title="Availability should be between 1 and 40 hours per week."><br><br>

        <button type="submit">Register as a Volunteer</button>
    </form>

    <br>
    <a href="volunteerlogin.html" class="already-registered">Already Registered? Click Here to Login</a>


    <script>
        document.getElementById('volunteerForm').addEventListener('submit', function (e) {
            e.preventDefault();

            // Capture form data
            const formData = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                email: document.getElementById('email').value,
                mobileNumber: document.getElementById('mobileNumber').value,
                skills: document.getElementById('skills').value,
                availability: document.getElementById('availability').value,
            };

            // Save data to localStorage
            localStorage.setItem('volunteerData', JSON.stringify(formData));

            // Redirect to the index page
            window.location.href = 'volunteer.index.html';
        });
    </script>
    <script src="volunteer.js"></script>
</body>
</html>
