/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('v4.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    line-height: 1.6;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Adding a subtle dark overlay to enhance text readability */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Slightly darker overlay */
    z-index: 0;
}

/* Navigation */
nav {
    background: rgba(0, 0, 0, 0.5); /* Dark transparent background for navigation */
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    padding: 12px 25px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 111, 97, 0.7);
    color: #333;
}

nav ul li a:focus {
    outline: none;
}

/* Main Content */
.container {
    position: relative;
    max-width: 1200px;
    margin: 150px auto 0;
    padding: 40px;
    background: rgba(0, 0, 0, 0.6); /* Dark semi-transparent background for content */
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    z-index: 1; /* Content above the background overlay */
}

h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
    color: #FF6F61;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

p {
    font-size: 1.2em;
    color: #ddd;
    margin-bottom: 40px;
    line-height: 1.5;
}

.assignment-card {
    background: rgba(0, 0, 0, 0.7); /* Darker background for cards */
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 35px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.assignment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

.assignment-card h2 {
    font-size: 2.5em;
    color: #FF6F61;
    margin-bottom: 15px;
}

.assignment-card p {
    font-size: 1.2em;
    color: #ccc;
    margin-bottom: 25px;
}

.cta-button {
    background-color: #FF6F61;
    color: white;
    text-decoration: none;
    padding: 14px 25px;
    border-radius: 25px;
    font-size: 1.1em;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #e25f52;
    transform: scale(1.05);
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.7); /* Dark transparent footer */
    color: #fff;
    text-align: center;
    padding: 15px 30px;
    font-size: 0.9em;
    position: relative;
    margin-top: auto;
}

.footer a {
    color: #FF6F61;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #fff;
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 2.5em;
    }

    .assignment-card h2 {
        font-size: 2em;
    }

    .cta-button {
        padding: 12px 20px;
        font-size: 1em;
    }

    nav ul {
        flex-direction: column;
        gap: 15px;
    }

    nav ul li a {
        font-size: 16px;
    }
}
