


<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Organization</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: 1  #f1f1f1;
}

#profile-dropdown:hover .dropdown-menu {
    display: block;
}
</style>

<body>

    <!-- Header Section -->
    <header>
        <div class="header-content">
            <h1>Charity Organization</h1>
            <p>Making the world a better place, one step at a time.</p>
        </div>
    </header>

 <!-- Navigation Menu -->
 <nav>
    <ul>
        <li id="auth-button"><a href="volunteer.index.html">Home</a></li>
        <li><a href="volunteervision.html">Vision</a></li>
        <li><a href="volunteer.about-us.html">About Us</a></li>
        <li><a href="volunteer.contact.html">Contact</a></li>
        <li><a href="volunteerprojects.html">Projects</a></li>
        <li><a href="volunteerassignments.html">Assignments</a></li>
        <li><a href="volunteerprofile.html">Profile</a></li>
        

   </ul>
</nav>
    
       

   

    

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1>Make a Difference Today</h1>
            <p>
                Join us in our mission to create a world where everyone has access to basic necessities, 
                education, and opportunities. Your support helps us provide food, shelter, and hope to those 
                who need it most. Together, we can inspire change and build stronger communities.
            </p>
        </div>
    </section>

    <!-- Additional Content Sections -->
    <div class="additional-images">
        <div class="image-wrapper">
            <img src="2.jpg" alt="Background Image">
            <div class="text-overlay">"Every act of kindness has the power to<br> transform lives. 
                By joining hands,<br> we can build a world where compassion, <br>justice, 
                and opportunity thrive. <br></div>
        </div>
    </div>

    <section class="mission">
        <h2>Our Mission</h2>
        <p>Our mission is to create a world where kindness, compassion, and hope thrive. Through your generous donations, time, and support, we are able to help those in need and make a positive difference in the lives of countless individuals and families.</p>
    </section>

    <section class="belief">
        <h2>We Believe in the Power of Compassion</h2>
        <p>We aim to create sustainable change in communities by providing support where it's most needed. Whether through education, healthcare, or direct support for underserved populations, we aim to empower individuals and build a better tomorrow for everyone.</p>
    </section>

    <section class="charity-content">
        <h3>We Believe in Changing the World</h3>
        <p>We believe in the power of compassion to change the world. Our goal is to create sustainable change in communities by providing support where it's most needed. Whether through education, healthcare, or direct support for underserved populations, we aim to empower individuals and build a better tomorrow for everyone.</p>
        <img src="3.jpg" alt="Charity Hero Image" class="hero-img">
        <h4>How You Can Help</h4>
        <ul>
            <li><strong>Donate:</strong> Every contribution, big or small, helps us make an impact. Your generosity enables us to provide essential resources, support, and services to those in need.</li>
            <li><strong>Volunteer:</strong> Join our network of passionate volunteers who give their time and skills to help us bring positive change. Together, we can achieve far more than we could alone.</li>
            <li><strong>Fundraise:</strong> Start your own fundraiser or donate to existing campaigns and help spread awareness about the causes you care about.</li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2024 Charity Organization. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script>
        // Logout and prevent back navigation
        function logout() {
            // Clear session or perform logout logic
            alert("You have been logged out.");
        
            // Prevent back navigation
            history.pushState(null, "", location.href);
            window.onpopstate = function () {
                history.pushState(null, "", location.href);
            };
        
            // Redirect to the logout page (index1.html in this case)
            window.location.href = "index1.html";
        }
        
        window.history.forward(); // Prevent user from navigating back
    </script>
    

  

</body>

</html>  